{
  "ConfiguracionEmail": {
    "ClaveUsuarioEmail": "kgyizthwlbxkupfc",
    "HostSmtp": "smtp-legacy.office365.com",
    "NombreUsuarioEmail": "Juansubas",
    "PlantillaHtml": "C:/lib/Plantilla.html",
    "PuertoEmail": 587,
    "UsaSSL" : true,
    "UsuarioEmail": "juansepaga@hotmail.com"
  },
  "ConnectionStrings": {
    "CadenaConexion": "Server=.;Database=APIColombia;Integrated Security=True;TrustServerCertificate=True"
  },
  "RutaLogs": "C:/lib/ErrorIntegracionCurso.txt",
  "Destinatarios": [
    "juansubas@gmail.com",
    "paez.juan@correounivalle.edu.co"
  ],
  "RutaArchivo": "C:\\lib\\DDI\\Procesado",
  "RutaLogs": "C:/lib/ErrorIntegracionCurso.txt"
}